{

  "name": "node_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "node-fetch": "^3.1.0",
    "os-name": "^5.0.1"
  }
}
